<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: url;
    }
    .container{
        background-color: rgb(217, 255, 0);
        width: 40%;
        margin: auto;
        padding: 2%;
    }
    .form-field input,.form-field select, .form-field textarea{
        width: 100%;
        padding: 10px 0px;
    }
    button {
        width: 100;
        padding: 10px;
        background-color: aqua;
        color: beige;
    }
    @media(max-width:576px){
        .container{
            width: 90%;
        }
    }
        </style>

</head>
<body>

    <form class="container"action="./login.html">
        <h1>Sign in</h1>
    <p class="form-field">
        <input type="text" required
        placeholder="enter your name"/>
    </p>
    <p class="form-field">
        <input type="email" required
        placeholder="enter your email id"/>
    </p>
    <p class="form-field">
        <input type="password" required
        placeholder="enter your password"/>
    </p> 
    <p class="form-radio">
        <input type="radio" name="gender"/>male
        <input type="radio" name="gender"/>female
    </p>
    <p class="form-radio">
        <select>
            <option value="">select your city</option>
            <option value="">machilipatanam</option>
            <option value="">vizag</option>
            <option value="">hyd</option>
        </select>

    </p>
    <p class="form-field">
        <textarea placeholder="enter your address"></textarea>
    </p>
    <button>submit</button>
    </form>
</body>
</html>