<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=in, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url("https://media.tenor.com/Hy_D3ZxUHqIAAAAd/brahmi-adhurs.gif");
        background-repeat: repeat;
        background-position:  center;
        background-size: 26%;
    }
    .container{
        background-color:pink;
        width: 24%;
        padding: 3%;
    }
    .form-field input{
        padding: 10px;
        width: 80%;
    } 
    button{
        padding :10px;
        background-color: none;
        width: 30%;
        border: none;
        font-size: 1.3rem;
    }
    @media(max-width:576px) {
        body{
            background-image: none;
        }
        .container{
            width: 90%;
        }
    }
    </style>
</head>
<body>
    <form class="container"action="./biography.html">
        <p class="form-field">
            <h1>login</h1>
            <input type=""required
            placeholder="Enter username"/>
        </p>
    <p>
        <input type="password"required
        placeholder="enter password"/>
    </p>
    <button>login</button>
</body>
</html>